# workflow-7.20-demo

./: build.gradle
lib/: create-custom-camunda-webapp-webjar.sh
src/main/kotlin/com/example/demo/: DemoApplication.kt  WebConfig.kt
src/main/resources/: application.yml
